<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".PieChart3">

    <org.eazegraph.lib.charts.PieChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piechart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/CPP"
        android:layout_below="@+id/piechart"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/piechart"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:text="Expiring Within 5 days"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/Python"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/piechart"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/piechart"
        android:layout_marginLeft="60dp"
        android:text="Not Expiring within 5 days"
        android:textStyle="bold"
        android:textColor="@color/black"
        />




</RelativeLayout>