<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VillagerTrade">

    <!-- Card 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torch"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost Rs 200"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"/>
           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_centerVertical="true"
               android:src="@drawable/villager"
               android:layout_alignParentEnd="true"
               android:layout_marginRight="40dp"
               android:layout_marginBottom="10dp"
               />
           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_centerVertical="true"
               android:src="@drawable/villager"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="40dp"
               android:layout_marginBottom="10dp"
               />
           <Button
               android:layout_width="100dp"
               android:layout_height="40dp"
               android:backgroundTint="#4CAF50"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="80dp"
               android:text="Chat"
               android:id="@+id/c1"
               />
       </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"

        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Showel"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Rs 800"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/villager"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/villager"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#4CAF50"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Chat"
                android:id="@+id/c2"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Axe"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Rs 400"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/villager"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/villager"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#4CAF50"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Chat"
                android:id="@+id/c3"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"

        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Brick"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Rs 1200"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/villager"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/villager"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#4CAF50"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Chat"
                android:id="@+id/c4"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Iron"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Rs 600"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/villager"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/villager"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#4CAF50"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Chat"
                android:id="@+id/c5"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
